BASE_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://127.0.0.1:3000
UPLOADTHING_SECRET=sk_live_4ffd572960557c2abd5d309bb25d75b5ba38218aa8820eb9309c55876b051b00
UPLOADTHING_APP_ID=2o8sa019lc
GOOGLE_CLIENT_ID=1021148636089-gb797b1p0eu48jh8t3tc1c1pacji73sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jmdev042699:PqXRPnxqpKfDETCq@cluster0.gsbylb6.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=PqXRPnxqpKfDETCq
NEXTAUTH_SECRET=+V83aZH2Fhao6m62/K6+uZSMsXhMOyt4z2EjPdIwhPA=

