GOOGLE_CLIENT_ID=1021148636089-gb797b1p0eu48jh8t3tc1c1pacji73sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jmdev042699:PqXRPnxqpKfDETCq@cluster0.gsbylb6.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=PqXRPnxqpKfDETCq